File: scilab/modules/elementary_functions/src/fortran/linpack/dgeco.f
      subroutine dgeco(a,lda,n,ipvt,rcond,z)
      integer lda,n,ipvt(*)
      double precision a(lda,*),z(*)
      double precision rcond
c!purpose
c
c     dgeco factors a double precision matrix by gaussian elimination
c     and estimates the condition of the matrix.
c
c     if  rcond  is not needed, dgefa is slightly faster.
c     to solve  a*x = b , follow dgeco by dgesl.
c     to compute  inverse(a)*c , follow dgeco by dgesl.
c     to compute  determinant(a) , follow dgeco by dgedi.
c     to compute  inverse(a) , follow dgeco by dgedi.
c
c!calling sequence
c
c      subroutine dgeco(a,lda,n,ipvt,rcond,z)
c     on entry
c
c        a       double precision(lda, n)
c                the matrix to be factored.
c
c        lda     integer
c                the leading dimension of the array  a .
c
c        n       integer
c                the order of the matrix  a .
c
c     on return
c
c        a       an upper triangular matrix and the multipliers
c                which were used to obtain it.
c                the factorization can be written  a = l*u  where
c                l  is a product of permutation and unit lower
c                triangular matrices and  u  is upper triangular.
c
c        ipvt    integer(n)
c                an integer vector of pivot indices.
c
c        rcond   double precision
c                an estimate of the reciprocal condition of  a .
c                for the system  a*x = b , relative perturbations
c                in  a  and  b  of size  epsilon  may cause
c                relative perturbations in  x  of size  epsilon/rcond .
c                if  rcond  is so small that the logical expression
c                           1.0 + rcond .eq. 1.0
c                is true, then  a  may be singular to working
c                precision.  in particular,  rcond  is zero  if
c                exact singularity is detected or the estimate
c                underflows.
c
c        z       double precision(n)
c                a work vector whose contents are usually unimportant.
c                if  a  is close to a singular matrix, then  z  is
c                an approximate null vector in the sense that
c                norm(a*z) = rcond*norm(a)*norm(z) .
c
c!originator
c     linpack. this version dated 08/14/78 .
c     cleve moler, university of new mexico, argonne national lab.
c
c!auxiliary routines
c
c     linpack dgefa
c     blas daxpy,ddot,dscal,dasum
c     fortran abs,max,sign
c
c!
c     internal variables
c
      double precision ddot,ek,t,wk,wkm
      double precision anorm,s,dasum,sm,ynorm
      integer info,j,k,kb,kp1,l
c
c
c     compute 1-norm of a
c
      anorm = 0.0d+0
      do 10 j = 1, n
         anorm = max(anorm,dasum(n,a(1,j),1))
   10 continue
c
c     factor
c
      call dgefa(a,lda,n,ipvt,info)
c
c     rcond = 1/(norm(a)*(estimate of norm(inverse(a)))) .
c     estimate = norm(z)/norm(y) where  a*z = y  and  trans(a)*y = e .
c     trans(a)  is the transpose of a .  the components of  e  are
c     chosen to cause maximum local growth in the elements of w  where
c     trans(u)*w = e .  the vectors are frequently rescaled to avoid
c     overflow.
c
c     solve trans(u)*w = e
c
      ek = 1.0d+0
      do 20 j = 1, n
         z(j) = 0.0d+0
   20 continue
      do 100 k = 1, n
         if (z(k) .ne. 0.0d+0) ek = sign(ek,-z(k))
         if (abs(ek-z(k)) .le. abs(a(k,k))) go to 30
            s = abs(a(k,k))/abs(ek-z(k))
            call dscal(n,s,z,1)
            ek = s*ek
   30    continue
         wk = ek - z(k)
         wkm = -ek - z(k)
         s = abs(wk)
         sm = abs(wkm)
         if (a(k,k) .eq. 0.0d+0) go to 40
            wk = wk/a(k,k)
            wkm = wkm/a(k,k)
         go to 50
   40    continue
            wk = 1.0d+0
            wkm = 1.0d+0
   50    continue
         kp1 = k + 1
         if (kp1 .gt. n) go to 90
            do 60 j = kp1, n
               sm = sm + abs(z(j)+wkm*a(k,j))
               z(j) = z(j) + wk*a(k,j)
               s = s + abs(z(j))
   60       continue
            if (s .ge. sm) go to 80
               t = wkm - wk
               wk = wkm
               do 70 j = kp1, n
                  z(j) = z(j) + t*a(k,j)
   70          continue
   80       continue
   90    continue
         z(k) = wk
  100 continue
      s = 1.0d+0/dasum(n,z,1)
      call dscal(n,s,z,1)
c
c     solve trans(l)*y = w
c
      do 120 kb = 1, n
         k = n + 1 - kb
         if (k .lt. n) z(k) = z(k) + ddot(n-k,a(k+1,k),1,z(k+1),1)
         if (abs(z(k)) .le. 1.0d+0) go to 110
            s = 1.0d+0/abs(z(k))
            call dscal(n,s,z,1)
  110    continue
         l = ipvt(k)
         t = z(l)
         z(l) = z(k)
         z(k) = t
  120 continue
      s = 1.0d+0/dasum(n,z,1)
      call dscal(n,s,z,1)
c
      ynorm = 1.0d+0
c
c     solve l*v = y
c
      do 140 k = 1, n
         l = ipvt(k)
         t = z(l)
         z(l) = z(k)
         z(k) = t
         if (k .lt. n) call daxpy(n-k,t,a(k+1,k),1,z(k+1),1)
         if (abs(z(k)) .le. 1.0d+0) go to 130
            s = 1.0d+0/abs(z(k))
            call dscal(n,s,z,1)
            ynorm = s*ynorm
  130    continue
  140 continue
      s = 1.0d+0/dasum(n,z,1)
      call dscal(n,s,z,1)
      ynorm = s*ynorm
c
c     solve  u*z = v
c
      do 160 kb = 1, n
         k = n + 1 - kb
         if (abs(z(k)) .le. abs(a(k,k))) go to 150
            s = abs(a(k,k))/abs(z(k))
            call dscal(n,s,z,1)
            ynorm = s*ynorm
  150    continue
         if (a(k,k) .ne. 0.0d+0) z(k) = z(k)/a(k,k)
         if (a(k,k) .eq. 0.0d+0) z(k) = 1.0d+0
         t = -z(k)
         call daxpy(k-1,t,a(1,k),1,z(1),1)
  160 continue
c     make znorm = 1.0
      s = 1.0d+0/dasum(n,z,1)
      call dscal(n,s,z,1)
      ynorm = s*ynorm
c
      if (anorm .ne. 0.0d+0) rcond = ynorm/anorm
      if (anorm .eq. 0.0d+0) rcond = 0.0d+0
      return
      end

File: 3rdparty/cmotion2D/src/mat_sym/invert.c
/*
 * PROCEDURE    : dgeco
 *
 * GLOBAL	:
 * errno	Code d'erreur
 *
 * INPUT	:
 * a		Pointeur sur la matrice a factoriser.
 * lda		Nombre d'elements maximum dans une ligne de la matrice "a"
 * n		Ordre de la matrice "a".
 *
 * OUTPUT	:
 * a		Matrice triangulaire superieure et les multiplicateurs
 *		qui ont permis son obtention.
 *		La factorisation peut etre ecrite A = L x U ou L est le produit
 *		des matrices de permutation et triangulaire inferieure unitaire
 *		et U est triangulaire superieure.
 * ipvt		Vecteur contenant les indices des pivots.
 * rcond	Estimation de l'inverse du nombre de conditionnement de "a".
 *		Pour le systeme A x X = B, des perturbations relatives de
 *		l'ordre d'epsilon dans les valeurs de "A" ou "B" peuvent
 *		causer des perturbations dans les elements de "X" de l'ordre
 *		de epsilon / rcond.
 *		Si rcond est tres petit tel que l'expression logique
 *			1.0 + rcond = 1.0
 *		est vrai, alors "a" peut etre singuliere, en particulier
 *		rcond = 0.0 si une singularite exacte est detectee ou si
 *		l'estimation depasse la limite inferieure.
 * z		Vecteur de travail. Son contenu n'est pas en general important.
 *		Si "a" est proche d'une matrice singuliere, alors z est
 *		approximativement un vecteur nul au sens de
 *		norm (a * z) = rcond * norm (a) * norm (z).
 *
 * DESCRIPTION  :
 * La procedure factorise la matrice "a" d'ordre "n" de reels double
 * precision par l'elimination de Gauss et estime le nombre de conditionnement
 * "rcond" de la matrice "a".
 *
 * RETOUR	:
 * En cas de succes, la valeur zero est retournee.
 * Sinon, la valeur -1 est retournee et la variable globale "errno" est
 * initialisee pour indiquee le type de l'erreur.
 *
 * HISTORIQUE   :
 * 1.00 - 11/03/78 - Original. Cleve Moler
 * 1.01 - 29/05/95 - Amelioration et correction de bugs.
 */
int	dgeco (double *a, size_t lda, size_t n, int *ipvt,
	       double *rcond, double *z)
{
  double	ek;
  double	tmp;		/* Variable temporaire	*/
  double	wk, wkm;        /* Variables de travail	*/

  double	anorm;		/* norme matricielle	*/
  double	s;
  double	sm;
  double	ynorm;

  int		infor;
  int		i, k, kb, kp1;	/* compteur de boucle	*/
  int		ip;		/* indice de l'element pris comme pivot	*/

  /* Recherche de la norme matricielle maximum.
   * REMARQUE : la norme matricielle utilisee est ||a||1 appliquee sur
   * les colonnes de la matrice.
   */
  anorm = 0.0;

  for (i = 0; i < (int) n; i++)
    anorm = ( anorm > dasum (MIJ(a, i, 0, lda), n, 1)) ? anorm : dasum(MIJ(a, i, 0, lda), n, 1);

  /* factorisation de Gauss	*/
  dgefa (a, lda, n, ipvt, &infor);

  /* rcond = 1 / (norm (A) * (estimation de norme (inverse (A)))).
   * estimation = norm (Z) / norm (Y) ou A x Z = Y et tran (A) * Y = E.
   * trans (A) est la transposee de A. Les composants de e sont choisis
   * de telle facon qu'ils causent une croissance locale maximale dans
   * les elements de W ou trans (U) * W = E. Les vecteurs sont generalement
   * mis a l'echelle afin d'eviter l'overflow.
   */

  /* Resolution de trans (u) * w = e.	*/
  ek = 1.0;

  for (k = 0; k < (int) n; k++)
    z[k] = 0.0;

  for (k = 0; k < (int) n; k++)
    {
      if (z[k] != 0.0)
	ek = dsign (ek, -z[k]);

      if (fabs (ek - z[k]) > fabs (*MIJ(a, k, k, lda)))
	{
	  s = fabs (*MIJ(a, k, k, lda)) / fabs (ek - z[k]);
	  dscal (z, n, s, 1);
	  ek *= s;
	}

      wk = ek - z[k];
      wkm = - ek - z[k];
      s = fabs (wk);
      sm = fabs (wkm);

      if (*MIJ(a, k, k, lda) == 0.0)
	{
	  wk = 1.0;
	  wkm = 1.0;
	}
      else
	{
	  wk /= *MIJ(a, k, k, lda);
	  wkm /= *MIJ(a, k, k, lda);
	}

      kp1 = k + 1;
      if (kp1 < (int) n)
	{
	  for (i = kp1; i < (int) n; i++)
	    {
	      sm += fabs (z[i] + wkm * *MIJ(a, i, k, lda));
	      z[i] += wk * *MIJ(a, i, k, lda);
	      s += fabs (z[i]);
	    }

	  if ( s < sm)
	    {
	      tmp = wkm - wk;
	      wk = wkm;

	      for (i = kp1; i < (int) n; i++)
		z[i] += tmp * *MIJ(a, i, k, lda);
	    }
	}
      z[k] = wk;
    }

  s = 1.0 / dasum (z, n, 1);
  dscal (z, n, s, 1);

  /* resolution de trans (l) * y = w	*/
  for (kb = 0; kb < (int) n; kb++)
    {
      k = (int) n - kb - 1;

      if ( k < (int) n - 1)
	z[k] += ddot (MIJ(a, k, k + 1, lda), &z[k + 1],
		      n - k - 1, 1, 1);
      if ( abs (z[k] > 1.0))
	{
	  s = 1.0 / fabs (z[k]);
	  dscal (z, n, s, 1);
	}

      ip = ipvt[k];

      SWAP(z[ip], z[k], tmp);
    }

  s = 1.0 / dasum (z, n, 1);
  dscal (z, n, s, 1);

  ynorm = 1.0;

  /* Resolution de l * v = y	*/

  for (k = 0; k < (int) n; k++)
    {
      ip = ipvt[k];
      SWAP(z[ip], z[k], tmp);

      if (k < (int) n)
	daxpy (&z[k + 1], MIJ(a, k, k + 1, lda), ((size_t) n - k - 1),
	       tmp, 1, 1);
      if (fabs (z[k]) > 1.0)
	{
	  s = 1.0 / fabs (z[k]);
	  dscal (z, n, s, 1);
	  ynorm *= s;
	}
    }

  s = 1.0 / dasum (z, n, 1);
  dscal (z, n, s, 1);
  ynorm *= s;

  /* Resolution de u * z = v	*/
  for ( kb = 0; kb < (int) n; kb++)
    {
      k = (int) n - kb - 1;

      if ( fabs (z[k]) > fabs (*MIJ(a, k, k, lda)))
	{
	  s = fabs (*MIJ(a, k, k, lda)) / fabs (z[k]);
	  dscal (z, n, s, 1);
	  ynorm *= s;
	}

      if (*MIJ(a, k, k, lda) != 0.0)
	z[k] = z[k] / *MIJ(a, k, k, lda);

      else if (*MIJ(a, k, k, lda) == 0.0)
	z[k] = 1.0;

      tmp = - z[k];
      daxpy (z, MIJ(a, k, 0, lda), (size_t) k, tmp, 1, 1);
    }

  /* normalisation de znorm = 1	*/
  s = 1.0 / dasum (z, n, 1);
  dscal (z, n, s, 1);

  ynorm *= s;

  if (anorm != 0.0)
    *rcond = ynorm / anorm;

  else if (anorm == 0.0)
    *rcond = 0.0;

  return (0);
}
